
#-------------------------------------------------------------------------------
# Copyright (c) Walid Elzohery 11/23/21, 1:31 PM.                              -
# All right Reserved.                                                          -
#-------------------------------------------------------------------------------

db.name = posDataBase
db.userName = admin
db.passWord = Pass@123
